
- 담당 강사명 : 김 정현
         unicodaum@hanmail.net(010-3312-7494)












- 테스트 환경
  강사시스템 접근시 : 시작 --> 실행
  		\\192.168.0.71 --> WeekJAVA_AM
  - 설치파일
    Java 7(JDK), c:\Program Files\Java
    JDK Documentation 
    Eclipse kepler(4.3)

   - 다운로드
     http://java.sun.com
     http://www.eclipse.org/









- 8일간의 학습 스케쥴
  1일차 - 테스트 환경 구축, 자바언어의 특징, 데이타 타입, 변수 선언,  키워드, 연산자
  2일차 - 연산자, 제어문, 제어문관련 간단 실습

  3일차 - 제어문, 배열, 명령 행 데이타(프로그램 아규먼트), 메서드정의 실습
  4일차 - OOP1 - 클래스 정의와 객체 생성

  5일차 - OOP1에 대한 실습, OOP1에 대한 보강
  6일차 - OOP2 - 상속

  7일차 - 다형성, 추상클래스, 인터페이스, 예외처리 
  8일차 - Java의 주요 API(java.lang, java.util, java.io)







Java1 --> Java2  --> Java3
         --> 안드로이드
         --> Java3








[ 수업 시간 ]

9시 5분 - 10시  1교시
10시 10분 - 11시 2교시
11시 10분 - 12시 3교시
12시 - 12시 30분 간식시간
12시 30분 - 1시 20분 4교시
1시 30분 - 2시 20분 5교시






- 수강동의 : http://mgr.eduitbank.com/











http://java.sun.com/  --> http://www.oracle.com/technetwork/java/index.html
http://www.eclipse.org/











자바프로젝이름 : JavaExample
클래스명 : FirstApp


 javac FirstApp.java






[ 자바언어의 특징 ]

1. 컴파일 & 인터프리터 언어이다.   --> 플랫폼에 비의존적인 프로그램을 개발할 수 있는 언어
2. OOP 언어로서 구문이 매우 견고하게 설계되었다. 
3. 자바의 실행 파일은 2진 파일이 아니라 바이트코드 파일로서
    어떠한 운영체제와도 무관한 자바만의 실행파일 구조를 가지고 있다. 
4. 자동 가비지 컬렉션(GC)을 지원한다. --> JVM 이 대신한다. 
5. 기본적으로 동적 로딩을 지원한다. 

[ 자바 구문의 학습 순서 ]

- 데이터 타입 
- 변수선언
- 연산자 
- 제어문(조건제어문, 반복제어문, 분기제어문)
- 배열
- 클래스의 정의와 객체 생성
- 상속
- 다형성 
- 추상클래스와 인터페이스 
- 예외처리
- (내부클래스)



































               
    













	
        
	










  











    



















       













 








